# Пример файла .env для локальной разработки
# Переименуйте в .env и заполните своими значениями

# Токен доступа к Notion API
# Получить можно на https://www.notion.so/my-integrations
NOTION_TOKEN=secret_your_notion_token_here

# ID базы данных (таблицы) Notion
# Можно найти в URL страницы с таблицей
NOTION_DATABASE_ID=your_database_id_here